//
//  PrefixHeader.pch
//  FTXExperienceStore
//
//  Created by 王留根 on 2018/1/10.
//  Copyright © 2018年 hoggen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ifiPhoneXLater ([YLDeviceUtil isiPhoneXLater])
#define kNavigationHeight  (ifiPhoneXLater ? 88 : 64)
#define ScreenWidth   [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight     [[UIScreen mainScreen] bounds].size.height
#define ThemeColor [UIColor colorWithRed:40/255.0 green:197/255.0 blue:190/255.0 alpha:1]
#define K 1024
#define M 1024*1024
#define G 1024*1024*1024
#define AdvertisementURLs @"AdvertisementURLs"
#define USER_APPID           @"5b5a8028"



#import "ManagersHeader.h"
#import "UtilsHeader.h"
#import "CustomHeader.h"
#import "AppDelegate.h"
#import "ExtensionHeader.h"
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <YYModel/YYModel.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
