//
//  PrefixHeader.pch
//  FTXExperienceStore
//
//  Created by 王留根 on 2018/1/10.
//  Copyright © 2018年 hoggen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//这步很重要，引入Recorder&Player
#ifdef __OBJC__

#define  Localized(key)  ([LanguageUtil languageForKey:(key)])
#define ifiPhoneXLater ([YLDeviceUtil isiPhoneXLater])
#define kNavigationHeight  (ifiPhoneXLater ? 88 : 64)
#define HEIGHT_STATUSBAR    (ifiPhoneXLater ? 44 : 20) // 状态栏
#define HEIGHT_TABBAR       (ifiPhoneXLater ? 83 : 49)  // 标签
#define HEIGHT_NAVBAR       44 // 导航
#define ScreenWidth   [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight     [[UIScreen mainScreen] bounds].size.height
#define ThemeColor [UIColor colorWithRed:40/255.0 green:197/255.0 blue:190/255.0 alpha:1]
#define K 1024
#define M 1024*1024
#define G 1024*1024*1024
#define AdvertisementURLs @"AdvertisementURLs"
#define USER_APPID           @"5b5a8028"



///debug模式下,打印数据
#ifdef DEBUG
#define NSLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else

#define NSLog(FORMAT, ...) nil


#endif

#import "Factory.h"
#import "ManagersHeader.h"
#import "UtilsHeader.h"
#import "CustomHeader.h"
#import "AppDelegate.h"
#import "ExtensionHeader.h"
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <YYModel/YYModel.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#endif

#endif /* PrefixHeader_pch */
